{
  "name": "mlu2017",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@types/jquery": "^2.0.40",
    "angular-in-memory-web-api": "~0.2.4",
    "bluebird": "^3.4.7",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "marklogic": "^1.0.6",
    "request": "^2.79.0",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "concurrently": "^3.1.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-tslint": "^7.1.0",
    "tslint": "^4.4.2",
    "typescript": "~2.0.10"
  },
  "scripts": {
    "start": "concurrently \"node app.js\" \"npm run tsc\"",
    "startDev": "concurrently \"npm run nodemon\" \"npm run tsc:w\"",
    "setup": "node setup/setup.js",
    "lint": "./node_modules/.bin/gulp",
    "nodemon": "nodemon app.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [
    "marklogic"
  ],
  "author": "Tamas Piros",
  "license": "MIT"
}
